
Total de casos: 1048575

Estado con mas casos: Ciudad de México

Estado con menos casos: Campeche

Total de casos por genero:
	Masculino: 535053
	Femenino: 513522

Promedio de edad: 44.299566554609825

Edad minima: 0

Edad maxima: 99

Casos por estado:
	Ciudad de México: 223778
	México: 73772
	Nuevo León: 63293
	Guanajuato: 59203
	Sonora: 40984
	Puebla: 39852
	Jalisco: 39027
	Coahuila de Zaragoza: 38987
	Veracruz de Ignacio de la Llave: 37975
	Tabasco: 36761
	Tamaulipas: 34430
	San Luis Potosí: 33017
	Michoacán de Ocampo: 27317
	Chihuahua: 26838
	Baja California: 25369
	Sinaloa: 23592
	Yucatán: 23098
	Oaxaca: 22986
	Guerrero: 22699
	Querétaro: 20084
	Durango: 19141
	Hidalgo: 17458
	Zacatecas: 15144
	Quintana Roo: 13960
	Baja California Sur: 13721
	Aguascalientes: 12820
	Tlaxcala: 7991
	Chiapas: 7268
	Morelos: 7171
	Colima: 7027
	Nayarit: 6927
	Campeche: 6885
